
System Report for genertic-vm generated by root, on Thu Jun 12 09:37:17 PM EDT 2025

System Information
------------------
OS: Ubuntu 24.04.2 LTS (Noble Numbat)
Uptime: up 55 minutes
CPU: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz CPU @ 2.4GHz
RAM: 3.8Gi
Disk(s): MODEL (SIZE) (4K) VMware (40G) (1M) (40G) VMware (89.4M) VMware (5.9G)
Video: 0f.0 VGA compatible controller
Host Address: 192.168.93.45
Gateway IP: 192.168.93.2
DNS Server: 127.0.0.53

System Status
-------------
Users Logged In: student
Disk Space: /dev/sda2 28G
/dev/sr1 0
/dev/sr0 0
Process Count: 306
Load Averages: 0.05, 0.08, 0.06
Listening Network Ports: 5353 42320 53 53 53 631 53
UFW Status: inactive

